DB_HOST=lithium.scnservers.net
DB_USER=archiotr_HostDatabase
DB_PASSWORD=eDejDx86LukMWHVc5RCc
DB_NAME=archiotr_HostDatabase
SESSION_SECRET=3800380
NODE_ENV=development

PORT=3306
SITE_URL=
MAINTENANCE_MODE=false
HTD_API_KEY=
CREEM_API_URL=https://creem.io/
fweafwe
CREEM_API_KEY=creem_1zLVi6l17eF8JJWeZQTENw
